.add-from{
    background-color: #fff;
    padding: 15px 25px;
    font-size: 14px;
    border: 1px solid #BDCFD8;
}
.add-label{
    font-size: 12px;
    text-align: center;
    display: block;
    color: #94c0f7;
    margin-top: 8px;
}

.Addpayment{
    height: 35px;
    margin-top: 29px;
}

.payment-box{
    position: relative;
}


.data-row{
    background-color: #fff;
    padding: 15px 25px;
    font-size: 14px;
    border: 1px solid #BDCFD8;
    margin-top: 10px;
}

.row-data{
    color: #8C9198;
}
.delete-btn{
    background-color: #FFE2E6;
    padding: 12px 9px;
    border-radius: 50%;
    cursor: pointer;
    
}
.delete-icon{
    color: #fff;
    background-color: #FF7285;
    padding: 5px 7px;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}

.delete-icon:hover{
    transform: scale(1.2);
}

.text-right{
    text-align: right;
}

.invoice-title{
    color: #93aeb7;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #BDCFD8;
}
.invoice-title-amount{
    color: #35AC83;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #BDCFD8;
}