.leftnav-box {
  height: calc(100vh - 170px);
  border: 1px solid #bdcfd8;
  background-color: #bdcfd800;
  width: 100%;
  border-top: 0;
}

.nav-box {
  padding: 20px;
  height: 160px;
  text-align: center;
  border-bottom: 1px solid #bdcfd8;
  cursor: pointer;
  transition: all .2s ease-in-out;
  position: relative;
}

.nav-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.nav-box:hover{
    background-color: #e1ebf1;
    transform: scale(1.1);
    border: 1px solid #bdcfd8;
}

.nav-box:hover .nav-text{
    color: #93aeb7;
}
.nav-box:hover .nav-img{
    filter: invert(0.55) sepia(0.2) saturate(4) hue-rotate(864.8deg) brightness(1);
    opacity: 0.55;
}
.nav-img {
  width: 50px;
  opacity: 0.25;
}

.nav-text {
  color: #8c9198;
  font-size: 14px;
  margin-top: 10px;
  font-weight: normal;
}
.nav-title {
  background-color: #005299;
  color: #fff;
  text-align: center;
  padding: 10px;
}
