.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  padding: 10px 15px;
  min-height: 68px;
}
.header_arrow_left{
    background-color: #005299;
    color: #fff;
    padding: 5px 12px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px !important;
    vertical-align: middle;
    margin-right: 10px;
}

.header-icon{
    margin-right: 10px;
    color: #BCBCCB;
    font-size: 16px !important;
    vertical-align: middle;
}

.header-text{
    color: #43425D;
    display: inline-block;
    vertical-align: middle;
}

.box-shadow .navbar-text a{
    padding-right: 20px;
}
.box-shadow .navbar-text a:hover{
    text-decoration: none !important;
}

.my-logo-box{
    width: 378px;
}